{
  "name": "sentry-test",
  "version": "1.0.0",
  "repository": "git@github.com:MazaiSerg/sentry-test.git",
  "author": "Sergey Mazaev <mazai.segr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
